<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<description>Library Tag</description>
	<display-name>LibraryTag</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>library</short-name>
	<uri>library/tags</uri>

	<!-- 菜单标签 -->
	<tag>
		<name>menu</name>
		<tag-class>com.library.tag.MenuTreeTag</tag-class>
		<body-content>empty</body-content>
		<!-- 配置标签属性 -->
		<attribute>
			<name>imgUrl</name>
			<required>true</required>
		</attribute>
		<!-- 
		<attribute>
			<name>loginUserInfo</name>
			<required>true</required>
			支持jsp EL 表达式
			<rtexprvalue>true</rtexprvalue>
		</attribute> -->
	</tag>
	
	<!-- 当前位置标签 -->
	<tag>
		<name>navigation</name>
		<tag-class>com.library.tag.NavigationTag</tag-class>
		<body-content>empty</body-content>
		<!-- 配置标签属性 -->
		<attribute>
			<name>cssClass</name>
			<required>false</required>
		</attribute>
	</tag>
	
	<!-- 页面的标题 -->
	<tag>
		<name>pageTitle</name>
		<tag-class>com.library.tag.PageTitleTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<name>booktypes</name>
		<tag-class>com.library.tag.BookTypeListTag</tag-class>
		<body-content>empty</body-content>
		<!-- 配置标签属性 -->
		<attribute>
			<name>cssClass</name>
			<required>false</required>
		</attribute>
	</tag>
</taglib>