basic.empty.showtable=false
basic.show.header=true

# page | list
sort.amount=list

export.amount=list
export.decorated=true

paging.banner.group_size=10000
paging.banner.placement=bottom


css.tr.even=even
css.tr.odd=odd
css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.table=
css.th.sortable=sortable

# factory classes for extensions
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

# factory class for decorators
factory.decorator=org.displaytag.decorator.DefaultDecoratorFactory

# locale provider (Jstl provider by default)
locale.provider=org.displaytag.localization.I18nJstlAdapter

# locale.resolver (nothing by default, simply use locale from request)
#locale.resolver=

export.types=csv excel xml pdf

export.csv.class=org.displaytag.export.CsvView
export.excel.class=org.displaytag.export.ExcelView
export.xml.class=org.displaytag.export.XmlView
export.pdf.class=org.displaytag.export.PdfView

export.csv=true
export.csv.label=<span class="export csv">CSV </span>
export.csv.include_header=false
export.csv.filename=

export.excel=true
export.excel.label=<span class="export excel">Excel </span>
export.excel.include_header=true
export.excel.filename=

export.xml=true
export.xml.label=<span class="export xml">XML </span>
export.xml.filename=

export.pdf=false
export.pdf.label=<span class="export pdf">PDF </span>
export.pdf.include_header=true
export.pdf.filename=

export.rtf=false
export.rtf.label=<span class="export rtf">RTF </span>
export.rtf.include_header=true
export.rtf.filename=

# messages

basic.msg.empty_list=\u672A\u67E5\u8BE2\u5230\u7B26\u5408\u6761\u4EF6\u7684\u6570\u636E.
basic.msg.empty_list_row=<tr class\="empty"><td colspan\="{0}">\u672A\u67E5\u8BE2\u5230\u7B26\u5408\u6761\u4EF6\u7684\u6570\u636E.</td></tr>
error.msg.invalid_page=\u65E0\u6548\u7684\u9875\u9762

export.banner=<div class="exportlinks">Export options: {0}</div>
export.banner.sepchar= |

paging.banner.item_name=\u6570\u636E
paging.banner.items_name=\u6570\u636E

paging.banner.no_items_found=<span class\="pagebanner">\u6CA1\u6709\u53EF\u4EE5\u663E\u793A\u7684{0}.</span>
paging.banner.one_item_found=<span class\="pagebanner">\u67E5\u8BE2\u5230\u4E00\u6761{0}.</span>
paging.banner.all_items_found=<span class\="pagebanner">\u67E5\u8BE2\u5230<b>{0}</b>\u6761{1}, \u663E\u793A\u5168\u90E8\u7684<b>{0}</b>\u6761\u6570\u636E.</span>
paging.banner.some_items_found=<span class\="pagebanner">\u67E5\u8BE2\u5230<b>{0}</b>\u6761{1}, \u663E\u793A\u7B2C<b>{2}</b>\u6761\u5230\u7B2C<b>{3}</b>\u6761\u6570\u636E, <b>{4}/{5}</b>\u9875.</span>

paging.banner.full=<span class\="pagelinks"> [ <a href\="{1}">\u9996\u9875</a> | <a href\="{2}">\u4E0A\u9875</a> | <a href\="{3}">\u4E0B\u9875</a> | <a href\="{4}">\u672B\u9875</a> ] <input id\="inputpage" onkeyup\="this.value\=this.value.replace(/\\D/g,'''')" onafterpaste\="this.value\=this.value.replace(/\\D/g,'''')" maxlength\="8"> [<a href\="javascript\:void(0);" id\="gopage">\u8DF3\u8F6C</a>] \u6BCF\u9875 <select id\="selectofpagesize" style\="width\:60px;"><option value\="{1}">5</option><option value\="{1}">10</option><option value\="{1}">20</option></select> \u6761</span>
paging.banner.first=<span class\="pagelinks"> [ \u9996\u9875 | \u4E0A\u9875 | <a href\="{3}">\u4E0B\u9875</a> | <a href\="{4}">\u672B\u9875</a> ] <input id\="inputpage" onkeyup\="this.value\=this.value.replace(/\\D/g,'''')" onafterpaste\="this.value\=this.value.replace(/\\D/g,'''')" maxlength\="8"> [<a href\="javascript\:void(0);" id\="gopage">\u8DF3\u8F6C</a>] \u6BCF\u9875 <select id\="selectofpagesize" style\="width\:60px;"><option value\="{1}">5</option><option value\="{1}">10</option><option value\="{1}">20</option></select> \u6761</span>
paging.banner.onepage=<span class\="pagelinks">  \u6BCF\u9875 <select id\="selectofpagesize"><option value\="{1}">5</option><option value\="{1}">10</option><option value\="{1}">20</option></select> \u6761</span>
paging.banner.last=<span class\="pagelinks"> [ <a href\="{1}">\u9996\u9875</a> | <a href\="{2}">\u4E0A\u9875</a> | \u4E0B\u9875 | \u672B\u9875 ] <input id\="inputpage" onkeyup\="this.value\=this.value.replace(/\\D/g,'''')" onafterpaste\="this.value\=this.value.replace(/\\D/g,'''')" maxlength\="8"> [<a href\="javascript\:void(0)" id\="gopage">\u8DF3\u8F6C</a>] \u6BCF\u9875 <select id\="selectofpagesize" style\="width\:60px;"><option value\="{1}">5</option><option value\="{1}">10</option><option value\="{1}">20</option></select> \u6761</span>

paging.banner.page.selected=<option value\="" selected>{0}</option>
paging.banner.page.link=<option value\="{1}">{0}</option>
paging.banner.page.separator=, 

# external sort and pagination
pagination.sort.param=sort
pagination.sortdirection.param=dir
pagination.pagenumber.param=page
pagination.searchid.param=searchid
pagination.sort.asc.value=asc
pagination.sort.desc.value=desc
pagination.sort.skippagenumber=true

# unused
save.excel.banner=<a href="{0}" rel="external">save ({1} bytes)</a>
save.excel.filename=export.xls



