# MySQL Settings
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc\:mysql\://127.0.0.1\:3306/library
db.username=root
db.password=
mail.smtp.host=smtp.163.com
mail.stmp.auth=true
mail.smtp.timeout=25000
mail.smtp.username=yshin1992@163.com
mail.smtp.password=1658922720
